
[SORTED DUPLICATES]


path=/media/sergueik/AFAT32P/Photo/raw/Me/best
files=IMG_0140.JPG 445068	IMG_0140.JPG 445068	IMG_0140.JPG 445068	IMG_0216.JPG 391572	IMG_0216.JPG 391572	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0288.JPG 394607	IMG_0288.JPG 394607	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0314.JPG 381373	IMG_0314.JPG 381373	IMG_0324.JPG 369973	IMG_0324.JPG 369973	IMG_0331.JPG 381057	IMG_0331.JPG 381057	IMG_0334.JPG 386376	IMG_0334.JPG 386376	IMG_0334.JPG 386376	IMG_0344.JPG 377384	IMG_0344.JPG 377384	IMG_0347.JPG 381264	IMG_0347.JPG 381264	IMG_0348.JPG 383768	IMG_0348.JPG 383768	IMG_0349.JPG 375998	IMG_0349.JPG 375998	IMG_0373.JPG 363187	IMG_0373.JPG 363187	IMG_0376.JPG 365761	IMG_0376.JPG 365761	IMG_0376.JPG 365761	IMG_0388.JPG 372631	IMG_0388.JPG 372631	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0478.JPG 364294	IMG_0478.JPG 364294	IMG_0498.JPG 384535	IMG_0498.JPG 384535	IMG_0498.JPG 384535	IMG_0498.JPG 384535	Serguei.jpg 91892	Serguei.jpg 91892	

path=/media/sergueik/AFAT32P/Photo/raw/200812-NY-Europe/Варшава Лена Х
files=Изображение 004.jpg 4792410	Изображение 017.jpg 4792029	Изображение 018.jpg 4648413	Изображение 024.jpg 1494300	Изображение 048.jpg 1480169	Изображение 054.jpg 1504715	Изображение 055.jpg 1522004	Изображение 061.jpg 1474261	Изображение 062.jpg 1486613	

path=/media/sergueik/AFAT32P/Photo/raw/other/ALLFoto-MyOldArh
files=Serguei.jpg 91892	Serguei.jpg 91892	Serguei.jpg 91892	__IMG_0246.JPG 84940	__IMG_0246.JPG 84940	__IMG_0246.JPG 84940	w_f6a3796e.jpg 793004	

path=/media/sergueik/AFAT32P/Photo/raw/Me/all/104CANON
files=IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0478.JPG 364294	IMG_0498.JPG 384535	IMG_0498.JPG 384535	IMG_0498.JPG 384535	

path=/media/sergueik/AFAT32P/Photo/raw/Me/_orig
files=IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0498.JPG 384535	IMG_0498.JPG 384535	IMG_0498.JPG 384535	IMG_0498.JPG 384535	

path=/media/sergueik/AFAT32P/Photo/raw/Me
files=201004Van_Me2.jpg 465116	201004Van_Me2.jpg 465116	201004Van_Me2.jpg 465116	250420102720.jpg 533652	250420102722.jpg 446725	250420102744.jpg 582148	250420102744.jpg 582148	4VS_3811.jpg 7992226	CIMG3184.JPG 2115916	CIMG3184.JPG 2115916	CIMG3185.JPG 4529750	CIMG3185.JPG 4529750	CIMG3187.JPG 4545538	CIMG3187.JPG 4545538	Copy of 201004Van_Me2.jpg 465116	Copy of 201004Van_Me2.jpg 465116	Copy of 201004Van_Me2.jpg 465116	Copy of 201004Van_Me2.jpg 465116	IMGP0216.JPG 788614	IMGP0216.JPG 788614	W2008.JPG 44271	__IMG_0246.JPG 84940	__IMG_0246.JPG 84940	me4.JPG 112772	me_00.JPG 25431	

path=/media/sergueik/AFAT32P/Photo/raw/Me/all/100CASIO
files=CIMG3184.JPG 2115916	CIMG3184.JPG 2115916	CIMG3184.JPG 2115916	CIMG3185.JPG 4529750	CIMG3185.JPG 4529750	CIMG3185.JPG 4529750	CIMG3187.JPG 4545538	CIMG3187.JPG 4545538	CIMG3187.JPG 4545538	

path=/media/sergueik/AFAT32P/Photo/raw/Family/2007/200707-DisneyWorld/UniversalStudioOrlando-2007-07-30
files=UniversalStudio_07 034.jpg 708117	UniversalStudio_07 106.jpg 1056460	UniversalStudio_07 107.jpg 900933	

path=/media/sergueik/AFAT32P/Photo/raw/Family/2007/200707-DisneyWorld/DisneyWorld-2007-07-27-EPCOT
files=DisneyWorld_070727_EPCOT (25).jpg 853460	DisneyWorld_070727_EPCOT (63).jpg 1214219	

path=/media/sergueik/AFAT32P/Photo/raw/other/Old_Foto_Arh
files=0013.jpg 107557	003leschenko_yanin_tofim.jpg 32223	4vz_1r_vyp.jpg 89445	

path=/media/sergueik/AFAT32P/Photo/raw/Me/all/102CANON
files=IMG_0216.JPG 391572	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0288.JPG 394607	

path=/media/sergueik/AFAT32P/Photo/raw/Me/Moscow_20110423
files=sam_0928.jpg 6039181	

path=/media/sergueik/AFAT32P/Photo/raw/Me/New Folder (2)/tmp
files=201004Van_Me2.jpg 465116	201004Van_Me2.jpg 465116	201004Van_Me2.jpg 465116	201004Van_Me2.jpg 465116	201004Van_Me6.jpg 258077	250420102720.jpg 533652	250420102720.jpg 533652	250420102722.jpg 446725	250420102722.jpg 446725	250420102744.jpg 582148	250420102744.jpg 582148	250420102744.jpg 582148	Копия 201004Van_Me2.jpg 465116	Копия 201004Van_Me2.jpg 465116	Копия 201004Van_Me2.jpg 465116	Копия 201004Van_Me2.jpg 465116	Копия 201004Van_Me_t01.bmp 762620	Копия 201004Van_Me_t01b.bmp 762618	Копия 250420102744.jpg 582148	Копия 250420102744.jpg 582148	Копия 250420102744.jpg 582148	

path=/media/sergueik/AFAT32P/Photo/raw/Me/all/103CANON
files=IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0314.JPG 381373	IMG_0324.JPG 369973	IMG_0331.JPG 381057	IMG_0334.JPG 386376	IMG_0334.JPG 386376	IMG_0344.JPG 377384	IMG_0347.JPG 381264	IMG_0348.JPG 383768	IMG_0349.JPG 375998	IMG_0373.JPG 363187	IMG_0376.JPG 365761	IMG_0376.JPG 365761	IMG_0388.JPG 372631	

path=/media/sergueik/AFAT32P/Photo/raw/Family/2007/200709-Tofino
files=IMGP0191.JPG 624307	IMGP0216.JPG 788614	IMGP0216.JPG 788614	IMGP0216.JPG 788614	IMGP0216a.JPG 51959	IMG_5943.jpg 345875	

path=/media/sergueik/AFAT32P/Photo/raw/Me/MeVan2010
files=250420102720.jpg 533652	250420102720.jpg 533652	250420102722.jpg 446725	250420102722.jpg 446725	250420102744.jpg 582148	250420102744.jpg 582148	250420102744.jpg 582148	

path=/media/sergueik/AFAT32P/Photo/raw/Me/all/100CANON
files=IMG_0106.JPG 405270	IMG_0108.JPG 419321	IMG_0140.JPG 445068	IMG_0140.JPG 445068	

path=/media/sergueik/AFAT32P/Photo/raw/Me/sergei photos/parrot & hoovercraft
files=s.jpg 702602	

path=/media/sergueik/AFAT32P/Photo/raw/Me/good
files=IMG_0106.JPG 405270	IMG_0106.JPG 405270	IMG_0108.JPG 419321	IMG_0108.JPG 419321	IMG_0133.JPG 451579	IMG_0140.JPG 445068	IMG_0140.JPG 445068	IMG_0140.JPG 445068	IMG_0154.JPG 490861	IMG_0155.JPG 507648	IMG_0163.JPG 426073	IMG_0212.JPG 391836	IMG_0216.JPG 391572	IMG_0216.JPG 391572	IMG_0245.JPG 461237	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0248.JPG 464203	IMG_0272.JPG 491306	IMG_0288.JPG 394607	IMG_0288.JPG 394607	IMG_0290.JPG 374561	IMG_0291.JPG 380977	IMG_0294.JPG 381028	IMG_0299.JPG 388923	IMG_0300.JPG 387242	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0308.JPG 389079	IMG_0310.JPG 384827	IMG_0314.JPG 381373	IMG_0314.JPG 381373	IMG_0322.JPG 386196	IMG_0324.JPG 369973	IMG_0324.JPG 369973	IMG_0325.JPG 389170	IMG_0330.JPG 376077	IMG_0331.JPG 381057	IMG_0331.JPG 381057	IMG_0334.JPG 386376	IMG_0334.JPG 386376	IMG_0334.JPG 386376	IMG_0335.JPG 384415	IMG_0344.JPG 377384	IMG_0344.JPG 377384	IMG_0347.JPG 381264	IMG_0347.JPG 381264	IMG_0348.JPG 383768	IMG_0348.JPG 383768	IMG_0349.JPG 375998	IMG_0349.JPG 375998	IMG_0351.JPG 387173	IMG_0357.JPG 383118	IMG_0364.JPG 366057	IMG_0373.JPG 363187	IMG_0373.JPG 363187	IMG_0374.JPG 353826	IMG_0375.JPG 369089	IMG_0376.JPG 365761	IMG_0376.JPG 365761	IMG_0376.JPG 365761	IMG_0380.JPG 370371	IMG_0381.JPG 366248	IMG_0382.JPG 370542	IMG_0384.JPG 370567	IMG_0388.JPG 372631	IMG_0388.JPG 372631	IMG_0389.JPG 364762	IMG_0390.JPG 365248	IMG_0393.JPG 360356	IMG_0396.JPG 368613	IMG_0398.JPG 371480	IMG_0401.JPG 383547	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0403.JPG 382453	IMG_0408.JPG 363134	IMG_0410.JPG 372233	IMG_0411.JPG 370863	IMG_0412.JPG 366536	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0417.JPG 363904	IMG_0429.JPG 368852	IMG_0430.JPG 373203	IMG_0433.JPG 367687	IMG_0434.JPG 371916	IMG_0435.JPG 366090	IMG_0450.JPG 364500	IMG_0471.JPG 369891	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0478.JPG 364294	IMG_0478.JPG 364294	IMG_0487.JPG 363806	IMG_0498.JPG 384535	IMG_0498.JPG 384535	IMG_0498.JPG 384535	IMG_0498.JPG 384535	IMG_0499.JPG 377561	IMG_0501.JPG 378026	

path=/media/sergueik/AFAT32P/Photo/raw/Me/tmp
files=120620092017.jpg 949594	120620092018.jpg 1034062	120620092019.jpg 823487	120620092020.jpg 914148	CIMG3184.JPG 2115916	CIMG3184.JPG 2115916	CIMG3184.JPG 2115916	CIMG3185.JPG 4529750	CIMG3185.JPG 4529750	CIMG3185.JPG 4529750	CIMG3186.JPG 4288511	CIMG3187.JPG 4545538	CIMG3187.JPG 4545538	CIMG3187.JPG 4545538	IMGP0216.JPG 788614	IMGP0216.JPG 788614	IMGP0216.JPG 788614	IMG_0106.JPG 405270	IMG_0106.JPG 405270	IMG_0108.JPG 419321	IMG_0108.JPG 419321	IMG_0140.JPG 445068	IMG_0140.JPG 445068	IMG_0140.JPG 445068	Itsme.jpg 91892	Itsme.jpg 91892	Itsme.jpg 91892	W2008.JPG 44271	W2008.JPG 44271	__IMG_0246.JPG 84940	__IMG_0246.JPG 84940	__IMG_0246.JPG 84940	me4.JPG 112772	me4.JPG 112772	me_00.JPG 25431	me_00.JPG 25431	

path=/media/sergueik/AFAT32P/Photo/raw/other/Old_Foto_Arh/samplies
files=scan0002_c.jpg 533598	

path=/media/sergueik/AFAT32P/Photo/raw/200812-NY-Europe/берлин+Дрезден Лена 2
files=Изображение 060.jpg 1490703	

path=/media/sergueik/AFAT32P/Photo/raw/other
files=vovka.jpg 65136	we_and_ocean_08.jpg 46343	

path=/media/sergueik/AFAT32P/Photo/raw/nokia
files=250120102363.jpg 1100073	250120102364.jpg 1019016	260220102471.jpg 765058	

path=/media/sergueik/AFAT32P/Photo/raw/Me/_
files=201004Van_Me2.jpg 465116	201004Van_Me2.jpg 465116	201004Van_Me2.jpg 465116	201004Van_Me2.jpg 465116	CIMG3184.JPG 2115916	CIMG3184.JPG 2115916	CIMG3184.JPG 2115916	CIMG3185.JPG 4529750	CIMG3185.JPG 4529750	CIMG3185.JPG 4529750	CIMG3187.JPG 4545538	CIMG3187.JPG 4545538	CIMG3187.JPG 4545538	IMGP0216.JPG 788614	IMGP0216.JPG 788614	IMGP0216.JPG 788614	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0246.JPG 468037	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0307.JPG 374258	IMG_0334.JPG 386376	IMG_0334.JPG 386376	IMG_0334.JPG 386376	IMG_0376.JPG 365761	IMG_0376.JPG 365761	IMG_0376.JPG 365761	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0402.JPG 385285	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0413.JPG 375179	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0473.JPG 368378	IMG_0498.JPG 384535	IMG_0498.JPG 384535	IMG_0498.JPG 384535	IMG_0498.JPG 384535	Serguei.jpg 91892	Serguei.jpg 91892	Serguei.jpg 91892	W2008.JPG 44271	W2008.JPG 44271	__IMG_0246.JPG 84940	__IMG_0246.JPG 84940	__IMG_0246.JPG 84940	me4.JPG 112772	me4.JPG 112772	me_00.JPG 25431	me_00.JPG 25431	

path=/media/sergueik/AFAT32P/Photo/raw/Family/2009-20010-FromIvanova
files=IMG00110.jpg 445987	IMG00111.jpg 488754	IMG00112.jpg 499094	IMG00113.jpg 485309	IMG00114.jpg 517205	IMG00115.jpg 491890	

path=/media/sergueik/AFAT32P/Photo/raw/Me/sergei photos/wb
files=s.jpg 806697	
