--raw_root=/media/someone/AFAT32P/Photo/
--raw=raw
--raw_sorted_root=/media/someone/AFAT32P/Photo/
--raw_sorted=by-topic
--out_root=results
--dup_prefix=dup-
--uniq_prefix=uniq-
--check_uniq=Y
--check_dup=Y
--verbose=2
