--raw_root=/media/someone/AFAT32P/Photo/
--raw=raw-sorted
--raw_sorted_root=/media/someone/AFAT32P/Photo/
--raw_sorted=other-usorted
--out_root=results
--dup_prefix=dup-
--uniq_prefix=uniq-
--check_uniq=Y
--check_dup=Y
--verbose=2
