
[SORTED DUPLICATES]


path=/media/someone/AFAT32P/Photo/raw/MyPhone/Camera
files=2013-08-18 14.54.24.jpg	2013-08-18 14.54.48.jpg	2013-08-18 14.55.29.jpg	2013-08-18 14.55.33.jpg	2013-08-18 14.55.39.jpg	2013-08-25 18.17.37.jpg	2013-08-25 18.17.41.jpg	2013-08-25 18.18.21.jpg	2013-08-25 18.18.27.jpg	2013-08-25 18.18.49.jpg	2013-08-25 18.19.08.jpg	2013-08-25 18.19.14.jpg	2013-08-25 18.19.28.jpg	2013-08-25 18.19.50.jpg	2013-09-01 13.56.45.jpg	2013-09-01 13.56.52.jpg	2013-09-01 14.00.26.jpg	2013-09-01 14.00.37.jpg	2013-09-01 14.12.39.jpg	2013-09-01 14.40.44.jpg	2013-09-01 14.40.47.jpg	2013-09-01 14.44.06.jpg	2013-09-01 14.45.27.jpg	2013-09-01 14.49.44.jpg	2013-09-01 14.50.19.jpg	2013-09-01 15.05.20.jpg	2013-09-01 15.05.26.jpg	2013-09-01 15.05.30.jpg	2013-09-01 15.05.33.jpg	2013-09-01 15.17.30.jpg	2013-09-01 15.17.42.jpg	2013-09-01 15.21.50.jpg	2013-09-01 15.21.57.jpg	2013-09-01 15.29.51.jpg	2013-09-01 15.30.01.jpg	2013-09-01 15.35.49.jpg	2013-09-07 16.03.24.jpg	2013-09-11 10.44.36.jpg	2013-09-11 10.44.41.jpg	2013-09-11 10.44.44.jpg	2013-09-11 10.45.28.jpg	2013-09-13 09.32.17.jpg	2013-09-27 20.42.56.jpg	2013-09-27 20.43.02.jpg	2013-11-03 15.25.24.jpg	2013-11-03 15.25.36.jpg	2013-11-03 15.43.21.jpg	2013-11-03 15.43.31.jpg	2013-11-03 16.57.52.jpg	2013-11-03 16.59.22.jpg	2013-11-03 16.59.39.jpg	2013-11-03 16.59.42.jpg	2013-11-04 13.41.44.jpg	2013-11-04 13.57.17.jpg	2013-11-04 13.57.26.jpg	2013-11-04 13.57.58.jpg	2013-11-04 13.58.25.jpg	2013-11-04 13.59.37.jpg	2013-11-04 14.16.05.jpg	2013-11-09 15.42.08.jpg	2013-11-09 17.31.11.jpg	2013-11-12 14.01.05.jpg	2013-11-12 14.01.17.jpg	2013-11-12 14.01.21.jpg	2013-11-12 14.01.27.jpg	2013-11-12 14.01.31.jpg	2013-11-12 14.01.42.jpg	2013-11-12 14.02.06.jpg	2013-11-12 14.02.18.jpg	2013-11-12 14.04.28.jpg	2013-11-12 14.04.59.jpg	2013-11-12 14.05.10.jpg	2013-11-12 14.05.26.jpg	2013-11-12 14.05.42.jpg	2013-11-12 14.06.00.jpg	2013-11-12 14.07.26.jpg	2013-11-12 14.07.36.jpg	2013-11-12 14.08.10.jpg	2013-11-12 16.36.19.jpg	2013-11-12 16.36.36.jpg	2013-11-12 16.36.40.jpg	2013-11-12 16.36.45.jpg	2013-11-12 16.36.57.jpg	2013-11-12 16.37.04.jpg	2013-11-12 16.37.08.jpg	2013-11-12 16.37.12.jpg	2013-11-12 16.37.18.jpg	2013-11-12 16.44.16.jpg	2013-11-12 16.44.22.jpg	2013-11-12 16.44.28.jpg	2013-11-12 16.44.33.jpg	2013-11-12 16.44.43.jpg	2013-11-12 16.45.00.jpg	2013-11-12 16.45.03.jpg	2013-11-12 16.45.07.jpg	2013-11-12 16.45.11.jpg	2013-11-12 16.45.15.jpg	2013-11-13 18.18.46.jpg	2013-11-13 18.18.51.jpg	2013-11-13 18.19.00.jpg	2013-11-14 16.43.52.jpg	2013-11-14 16.44.11.jpg	2013-11-14 16.44.37.jpg	2013-11-14 16.44.57.jpg	2013-11-14 16.51.50.jpg	2013-11-14 16.51.58.jpg	

path=/media/someone/AFAT32P/Photo/raw/201307-12-Svadba/original
files=4VS_3149.jpg	4VS_3158.jpg	4VS_3159.jpg	4VS_3165.jpg	4VS_3167.jpg	4VS_3168.jpg	4VS_3169.jpg	4VS_3190.jpg	4VS_3217.jpg	4VS_3232.jpg	4VS_3238.jpg	4VS_3243.jpg	4VS_3265.jpg	4VS_3268.jpg	4VS_3271.jpg	4VS_3273.jpg	4VS_3274.jpg	4VS_3276.jpg	4VS_3280.jpg	4VS_3302.jpg	4VS_3305.jpg	4VS_3321.jpg	4VS_3324.jpg	4VS_3348.jpg	4VS_3352.jpg	4VS_3355.jpg	4VS_3358.jpg	4VS_3363.jpg	4VS_3389.jpg	4VS_3390.jpg	4VS_3397.jpg	4VS_3398.jpg	4VS_3404.jpg	4VS_3405.jpg	4VS_3408.jpg	4VS_3415.jpg	4VS_3416.jpg	4VS_3427.jpg	4VS_3439.jpg	4VS_3442.jpg	4VS_3445.jpg	4VS_3447.jpg	4VS_3449.jpg	4VS_3450.jpg	4VS_3451.jpg	4VS_3452.jpg	4VS_3453.jpg	4VS_3454.jpg	4VS_3455.jpg	4VS_3458.jpg	4VS_3459.jpg	4VS_3468.jpg	4VS_3471.jpg	4VS_3498.jpg	4VS_3513.jpg	4VS_3544.jpg	4VS_3562.jpg	4VS_3566.jpg	4VS_3569.jpg	4VS_3570.jpg	4VS_3571.jpg	4VS_3575.jpg	4VS_3576.jpg	4VS_3578.jpg	4VS_3581.jpg	4VS_3582.jpg	4VS_3583.jpg	4VS_3585.jpg	4VS_3586.jpg	4VS_3589.jpg	4VS_3592.jpg	4VS_3602.jpg	4VS_3603.jpg	4VS_3604.jpg	4VS_3606.jpg	4VS_3610.jpg	4VS_3617.jpg	4VS_3621.jpg	4VS_3624.jpg	4VS_3631.jpg	4VS_3644.jpg	4VS_3645.jpg	4VS_3648.jpg	4VS_3656.jpg	4VS_3660.jpg	4VS_3680.jpg	4VS_3682.jpg	4VS_3686.jpg	4VS_3695.jpg	4VS_3700.jpg	4VS_3701.jpg	4VS_3703.jpg	4VS_3716.jpg	4VS_3731.jpg	4VS_3733.jpg	4VS_3735.jpg	4VS_3737.jpg	4VS_3740.jpg	4VS_3760.jpg	4VS_3762.jpg	4VS_3764.jpg	4VS_3766.jpg	4VS_3768.jpg	4VS_3769.jpg	4VS_3772.jpg	4VS_3780.jpg	4VS_3782.jpg	4VS_3786.jpg	4VS_3791.jpg	4VS_3792.jpg	4VS_3801.jpg	4VS_3804.jpg	4VS_3805.jpg	4VS_3806.jpg	4VS_3808.jpg	4VS_3811.jpg	4VS_3812.jpg	4VS_3816.jpg	4VS_3819.jpg	4VS_3826.jpg	4VS_3827.jpg	4VS_3828.jpg	4VS_3832.jpg	4VS_3835.jpg	4VS_3857.jpg	4VS_3858.jpg	4VS_3860.jpg	4VS_3862.jpg	4VS_3863.jpg	4VS_3864.jpg	4VS_3867.jpg	4VS_3870.jpg	4VS_3876.jpg	4VS_3877.jpg	4VS_3880.jpg	

path=/media/someone/AFAT32P/Photo/raw/201307-12-Svadba/edited
files=4VS_3149.jpg	4VS_3158.jpg	4VS_3159.jpg	4VS_3165.jpg	4VS_3167.jpg	4VS_3168.jpg	4VS_3169.jpg	4VS_3190.jpg	4VS_3217.jpg	4VS_3232.jpg	4VS_3238.jpg	4VS_3243.jpg	4VS_3265.jpg	4VS_3268.jpg	4VS_3271.jpg	4VS_3273.jpg	4VS_3274.jpg	4VS_3276.jpg	4VS_3280.jpg	4VS_3302.jpg	4VS_3305.jpg	4VS_3321.jpg	4VS_3324.jpg	4VS_3348.jpg	4VS_3352.jpg	4VS_3355.jpg	4VS_3358.jpg	4VS_3363.jpg	4VS_3389.jpg	4VS_3390.jpg	4VS_3397.jpg	4VS_3398.jpg	4VS_3404.jpg	4VS_3405.jpg	4VS_3408.jpg	4VS_3415.jpg	4VS_3416.jpg	4VS_3427.jpg	4VS_3439.jpg	4VS_3442.jpg	4VS_3445.jpg	4VS_3447.jpg	4VS_3449.jpg	4VS_3450.jpg	4VS_3451.jpg	4VS_3452.jpg	4VS_3453.jpg	4VS_3454.jpg	4VS_3455.jpg	4VS_3458.jpg	4VS_3459.jpg	4VS_3468.jpg	4VS_3471.jpg	4VS_3498.jpg	4VS_3513.jpg	4VS_3544.jpg	4VS_3562.jpg	4VS_3566.jpg	4VS_3569.jpg	4VS_3570.jpg	4VS_3571.jpg	4VS_3575.jpg	4VS_3576.jpg	4VS_3578.jpg	4VS_3581.jpg	4VS_3582.jpg	4VS_3583.jpg	4VS_3585.jpg	4VS_3586.jpg	4VS_3589.jpg	4VS_3592.jpg	4VS_3602.jpg	4VS_3603.jpg	4VS_3604.jpg	4VS_3606.jpg	4VS_3610.jpg	4VS_3617.jpg	4VS_3621.jpg	4VS_3624.jpg	4VS_3631.jpg	4VS_3644.jpg	4VS_3645.jpg	4VS_3648.jpg	4VS_3656.jpg	4VS_3660.jpg	4VS_3680.jpg	4VS_3682.jpg	4VS_3686.jpg	4VS_3695.jpg	4VS_3700.jpg	4VS_3701.jpg	4VS_3703.jpg	4VS_3716.jpg	4VS_3731.jpg	4VS_3733.jpg	4VS_3735.jpg	4VS_3737.jpg	4VS_3740.jpg	4VS_3760.jpg	4VS_3762.jpg	4VS_3764.jpg	4VS_3766.jpg	4VS_3768.jpg	4VS_3769.jpg	4VS_3772.jpg	4VS_3780.jpg	4VS_3782.jpg	4VS_3786.jpg	4VS_3791.jpg	4VS_3792.jpg	4VS_3801.jpg	4VS_3804.jpg	4VS_3805.jpg	4VS_3806.jpg	4VS_3808.jpg	4VS_3811.jpg	4VS_3812.jpg	4VS_3816.jpg	4VS_3819.jpg	4VS_3826.jpg	4VS_3827.jpg	4VS_3828.jpg	4VS_3832.jpg	4VS_3835.jpg	4VS_3857.jpg	4VS_3858.jpg	4VS_3860.jpg	4VS_3862.jpg	4VS_3863.jpg	4VS_3864.jpg	4VS_3867.jpg	4VS_3870.jpg	4VS_3876.jpg	4VS_3877.jpg	4VS_3880.jpg	

path=/media/someone/AFAT32P/Photo/raw/other/2013_08-11-cell
files=2013-08-18 14.54.24.jpg	2013-08-18 14.54.48.jpg	2013-08-18 14.55.29.jpg	2013-08-18 14.55.33.jpg	2013-08-18 14.55.39.jpg	2013-08-25 18.17.37.jpg	2013-08-25 18.17.41.jpg	2013-08-25 18.18.21.jpg	2013-08-25 18.18.27.jpg	2013-08-25 18.18.49.jpg	2013-08-25 18.19.08.jpg	2013-08-25 18.19.14.jpg	2013-08-25 18.19.28.jpg	2013-08-25 18.19.50.jpg	2013-09-01 13.56.45.jpg	2013-09-01 13.56.52.jpg	2013-09-01 14.00.26.jpg	2013-09-01 14.00.37.jpg	2013-09-01 14.12.39.jpg	2013-09-01 14.40.44.jpg	2013-09-01 14.40.47.jpg	2013-09-01 14.44.06.jpg	2013-09-01 14.45.27.jpg	2013-09-01 14.49.44.jpg	2013-09-01 14.50.19.jpg	2013-09-01 15.05.20.jpg	2013-09-01 15.05.26.jpg	2013-09-01 15.05.30.jpg	2013-09-01 15.05.33.jpg	2013-09-01 15.17.30.jpg	2013-09-01 15.17.42.jpg	2013-09-01 15.21.50.jpg	2013-09-01 15.21.57.jpg	2013-09-01 15.29.51.jpg	2013-09-01 15.30.01.jpg	2013-09-01 15.35.49.jpg	2013-09-07 16.03.24.jpg	2013-09-11 10.44.36.jpg	2013-09-11 10.44.41.jpg	2013-09-11 10.44.44.jpg	2013-09-11 10.45.28.jpg	2013-09-13 09.32.17.jpg	2013-09-27 20.42.56.jpg	2013-09-27 20.43.02.jpg	2013-11-03 15.25.24.jpg	2013-11-03 15.25.36.jpg	2013-11-03 15.43.21.jpg	2013-11-03 15.43.31.jpg	2013-11-03 16.57.52.jpg	2013-11-03 16.59.22.jpg	2013-11-03 16.59.39.jpg	2013-11-03 16.59.42.jpg	2013-11-04 13.41.44.jpg	2013-11-04 13.57.17.jpg	2013-11-04 13.57.26.jpg	2013-11-04 13.57.58.jpg	2013-11-04 13.58.25.jpg	2013-11-04 13.59.37.jpg	2013-11-04 14.16.05.jpg	2013-11-09 15.42.08.jpg	2013-11-09 17.31.11.jpg	2013-11-12 14.01.05.jpg	2013-11-12 14.01.17.jpg	2013-11-12 14.01.21.jpg	2013-11-12 14.01.27.jpg	2013-11-12 14.01.31.jpg	2013-11-12 14.01.42.jpg	2013-11-12 14.02.06.jpg	2013-11-12 14.02.18.jpg	2013-11-12 14.04.28.jpg	2013-11-12 14.04.59.jpg	2013-11-12 14.05.10.jpg	2013-11-12 14.05.26.jpg	2013-11-12 14.05.42.jpg	2013-11-12 14.06.00.jpg	2013-11-12 14.07.26.jpg	2013-11-12 14.07.36.jpg	2013-11-12 14.08.10.jpg	2013-11-12 16.36.19.jpg	2013-11-12 16.36.36.jpg	2013-11-12 16.36.40.jpg	2013-11-12 16.36.45.jpg	2013-11-12 16.36.57.jpg	2013-11-12 16.37.04.jpg	2013-11-12 16.37.08.jpg	2013-11-12 16.37.12.jpg	2013-11-12 16.37.18.jpg	2013-11-12 16.44.16.jpg	2013-11-12 16.44.22.jpg	2013-11-12 16.44.28.jpg	2013-11-12 16.44.33.jpg	2013-11-12 16.44.43.jpg	2013-11-12 16.45.00.jpg	2013-11-12 16.45.03.jpg	2013-11-12 16.45.07.jpg	2013-11-12 16.45.11.jpg	2013-11-12 16.45.15.jpg	2013-11-13 18.18.46.jpg	2013-11-13 18.18.51.jpg	2013-11-13 18.19.00.jpg	2013-11-14 16.43.52.jpg	2013-11-14 16.44.11.jpg	2013-11-14 16.44.37.jpg	2013-11-14 16.44.57.jpg	2013-11-14 16.51.50.jpg	2013-11-14 16.51.58.jpg	
