
[SORTED DUPLICATES]


path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/best
files=IMG_0140.JPG,IMG_0140.JPG,IMG_0140.JPG,IMG_0216.JPG,IMG_0216.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0288.JPG,IMG_0288.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0314.JPG,IMG_0314.JPG,IMG_0324.JPG,IMG_0324.JPG,IMG_0331.JPG,IMG_0331.JPG,IMG_0334.JPG,IMG_0334.JPG,IMG_0334.JPG,IMG_0344.JPG,IMG_0344.JPG,IMG_0347.JPG,IMG_0347.JPG,IMG_0348.JPG,IMG_0348.JPG,IMG_0349.JPG,IMG_0349.JPG,IMG_0373.JPG,IMG_0373.JPG,IMG_0376.JPG,IMG_0376.JPG,IMG_0376.JPG,IMG_0388.JPG,IMG_0388.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0478.JPG,IMG_0478.JPG,IMG_0498.JPG,IMG_0498.JPG,IMG_0498.JPG,IMG_0498.JPG,Serguei.jpg,Serguei.jpg,Serguei.jpg,w_f6a3796e (1).jpg,

path=/media/someone/AFAT32P/Photo/raw/other/scan-docs/scan-Frunze25
files=öÓÒ¡ºÑ1.jpg,öÓÒ¡ºÑ2.jpg,öÓÒ¡ºÑ3.jpg,öÓÒ¡ºÑ4.jpg,öÓÒ¡ºÑ5.jpg,öÓÒ¡ºÑ6.jpg,öÓÒ¡ºÑ7.jpg,öÓÒ¡ºÑ8.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Family/1107_VancouverBest
files=DSC07307.JPG,DSC07307.JPG,DSC07352.JPG,DSC07352.JPG,DSC07363.JPG,DSC07363.JPG,DSC07372.JPG,DSC07372.JPG,DSC07375.JPG,DSC07375.JPG,

path=/media/someone/AFAT32P/Photo/raw/Family/2007/200707-DisneyWorld/DisneyWorld-2007-07-27-EPCOT
files=DisneyWorld_070727_EPCOT (24).jpg,DisneyWorld_070727_EPCOT (25).jpg,DisneyWorld_070727_EPCOT (33).jpg,DisneyWorld_070727_EPCOT (38).jpg,DisneyWorld_070727_EPCOT (63).jpg,

path=/media/someone/AFAT32P/Photo/raw/other/20111113-gerls/UlyVeselova
files=z_30a51ddd.jpg,z_842c826a.jpg,z_f6f54435.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh
files=Serguei.jpg,Serguei.jpg,__IMG_0246.JPG,__IMG_0246.JPG,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/_
files=201004Van_Me2.jpg,201004Van_Me2.jpg,201004Van_Me2.jpg,201004Van_Me2.jpg,CIMG3184.JPG,CIMG3184.JPG,CIMG3184.JPG,CIMG3185.JPG,CIMG3185.JPG,CIMG3185.JPG,CIMG3187.JPG,CIMG3187.JPG,CIMG3187.JPG,IMGP0216.JPG,IMGP0216.JPG,IMGP0216.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0334.JPG,IMG_0334.JPG,IMG_0334.JPG,IMG_0376.JPG,IMG_0376.JPG,IMG_0376.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0498.JPG,IMG_0498.JPG,IMG_0498.JPG,IMG_0498.JPG,Serguei.jpg,Serguei.jpg,Serguei.jpg,W2008.JPG,W2008.JPG,__IMG_0246.JPG,__IMG_0246.JPG,__IMG_0246.JPG,me4.JPG,me4.JPG,me_00.JPG,me_00.JPG,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/all/100CASIO
files=CIMG3184.JPG,CIMG3184.JPG,CIMG3184.JPG,CIMG3185.JPG,CIMG3185.JPG,CIMG3185.JPG,CIMG3187.JPG,CIMG3187.JPG,CIMG3187.JPG,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Family/1107_VancouverSample
files=DSC07082.JPG,DSC07089.JPG,DSC07136.JPG,DSC07270.JPG,DSC07293.JPG,DSC07295.JPG,DSC07306.JPG,DSC07307.JPG,DSC07307.JPG,DSC07348.JPG,DSC07350.JPG,DSC07352.JPG,DSC07352.JPG,DSC07357.JPG,DSC07363.JPG,DSC07363.JPG,DSC07364.JPG,DSC07367.JPG,DSC07368.JPG,DSC07372.JPG,DSC07372.JPG,DSC07375.JPG,DSC07375.JPG,DSC07387.JPG,DSC07390.JPG,

path=/media/someone/AFAT32P/Photo/raw/101MSDCF
files=DSC07307.JPG,DSC07352.JPG,DSC07363.JPG,DSC07372.JPG,DSC07375.JPG,

path=/media/someone/AFAT32P/Photo/raw/other/20111113-gerls/Oly/Petergoff
files=090220102391.jpg,290120102370.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/all/103CANON
files=IMG_0307.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0314.JPG,IMG_0324.JPG,IMG_0331.JPG,IMG_0334.JPG,IMG_0334.JPG,IMG_0344.JPG,IMG_0347.JPG,IMG_0348.JPG,IMG_0349.JPG,IMG_0373.JPG,IMG_0376.JPG,IMG_0376.JPG,IMG_0388.JPG,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Old_Foto_Arh/samplies
files=scan0002_c.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/MeVan2010
files=250420102720.jpg,250420102720.jpg,250420102722.jpg,250420102722.jpg,250420102744.jpg,250420102744.jpg,250420102744.jpg,

path=/media/someone/AFAT32P/Photo/raw/Family/2006/Penticton 2006
files=july 2006 obshie 008.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me
files=201004Van_Me2.jpg,201004Van_Me2.jpg,201004Van_Me2.jpg,250420102720.jpg,250420102722.jpg,250420102744.jpg,250420102744.jpg,260220102471.jpg,4VS_3811.jpg,CIMG3184.JPG,CIMG3184.JPG,CIMG3185.JPG,CIMG3185.JPG,CIMG3187.JPG,CIMG3187.JPG,Copy of 201004Van_Me2.jpg,Copy of 201004Van_Me2.jpg,Copy of 201004Van_Me2.jpg,Copy of 201004Van_Me2.jpg,IMGP0216.JPG,IMGP0216.JPG,W2008.JPG,__IMG_0246.JPG,__IMG_0246.JPG,__IMG_0246.JPG,me4.JPG,me_00.JPG,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/New Folder (2)/tmp
files=201004Van_Me2.jpg,201004Van_Me2.jpg,201004Van_Me2.jpg,201004Van_Me2.jpg,201004Van_Me6.jpg,250420102720.jpg,250420102720.jpg,250420102722.jpg,250420102722.jpg,250420102744.jpg,250420102744.jpg,250420102744.jpg,Копия 201004Van_Me2.jpg,Копия 201004Van_Me2.jpg,Копия 201004Van_Me2.jpg,Копия 201004Van_Me2.jpg,Копия 201004Van_Me_t01.bmp,Копия 201004Van_Me_t01b.bmp,Копия 250420102744.jpg,Копия 250420102744.jpg,Копия 250420102744.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/sergei photos/parrot & hoovercraft
files=s.jpg,

path=/media/someone/AFAT32P/Photo/raw/Family/2009/090331_Alex_Shoping
files=010420091854.jpg,010420091861.jpg,010420091863.jpg,010420091866.jpg,010420091872.jpg,010420091873.jpg,010420091880.jpg,

path=/media/someone/AFAT32P/Photo/raw/other
files=vovka.jpg,we_and_ocean_08.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Family/0903_Vancouver_Sample
files=020420091913.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Old_Foto_Arh
files=0013.jpg,003leschenko_yanin_tofim.jpg,4vz_1r_vyp.jpg,

path=/media/someone/AFAT32P/Photo/raw/Family/2009/090403_OlyFigureSkating
files=020420091886.jpg,020420091888.jpg,020420091890.jpg,020420091892.jpg,020420091893.jpg,020420091894.jpg,020420091895.jpg,020420091900.jpg,020420091901.jpg,020420091904.jpg,020420091907.jpg,020420091908.jpg,020420091909.jpg,020420091910.jpg,020420091913.jpg,020420091913.jpg,020420091919.jpg,020420091920.jpg,020420091923.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Family/0903_Vancouver_Sample/090410_Deti
files=DSC03965.JPG,DSC03967.JPG,DSC03970.JPG,DSC03973.JPG,DSC03975.JPG,DSC03976.JPG,DSC03978.JPG,Kids_I.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/all/100CANON
files=IMG_0106.JPG,IMG_0108.JPG,IMG_0140.JPG,IMG_0140.JPG,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/OtherMe
files=250120102363.jpg,250120102364.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Family/Ukraine
files=06012009778.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/all/104CANON
files=IMG_0402.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0478.JPG,IMG_0498.JPG,IMG_0498.JPG,IMG_0498.JPG,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/Moscow_20110423
files=sam_0928.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/MeAndJuly/July
files=220220113011.jpg,220220113012.jpg,220220113013.jpg,220220113014.jpg,230220113022.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Family/0903_Vancouver_Sample/New Folder
files=020420091913_.jpg,020420091913_.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/good
files=IMG_0106.JPG,IMG_0106.JPG,IMG_0108.JPG,IMG_0108.JPG,IMG_0133.JPG,IMG_0140.JPG,IMG_0140.JPG,IMG_0140.JPG,IMG_0154.JPG,IMG_0155.JPG,IMG_0163.JPG,IMG_0212.JPG,IMG_0216.JPG,IMG_0216.JPG,IMG_0245.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0248.JPG,IMG_0272.JPG,IMG_0288.JPG,IMG_0288.JPG,IMG_0290.JPG,IMG_0291.JPG,IMG_0294.JPG,IMG_0299.JPG,IMG_0300.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0308.JPG,IMG_0310.JPG,IMG_0314.JPG,IMG_0314.JPG,IMG_0322.JPG,IMG_0324.JPG,IMG_0324.JPG,IMG_0325.JPG,IMG_0330.JPG,IMG_0331.JPG,IMG_0331.JPG,IMG_0334.JPG,IMG_0334.JPG,IMG_0334.JPG,IMG_0335.JPG,IMG_0344.JPG,IMG_0344.JPG,IMG_0347.JPG,IMG_0347.JPG,IMG_0348.JPG,IMG_0348.JPG,IMG_0349.JPG,IMG_0349.JPG,IMG_0351.JPG,IMG_0357.JPG,IMG_0364.JPG,IMG_0373.JPG,IMG_0373.JPG,IMG_0374.JPG,IMG_0375.JPG,IMG_0376.JPG,IMG_0376.JPG,IMG_0376.JPG,IMG_0380.JPG,IMG_0381.JPG,IMG_0382.JPG,IMG_0384.JPG,IMG_0388.JPG,IMG_0388.JPG,IMG_0389.JPG,IMG_0390.JPG,IMG_0393.JPG,IMG_0396.JPG,IMG_0398.JPG,IMG_0401.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0403.JPG,IMG_0408.JPG,IMG_0410.JPG,IMG_0411.JPG,IMG_0412.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0417.JPG,IMG_0429.JPG,IMG_0430.JPG,IMG_0433.JPG,IMG_0434.JPG,IMG_0435.JPG,IMG_0450.JPG,IMG_0471.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0478.JPG,IMG_0478.JPG,IMG_0487.JPG,IMG_0498.JPG,IMG_0498.JPG,IMG_0498.JPG,IMG_0498.JPG,IMG_0499.JPG,IMG_0501.JPG,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/_orig
files=IMG_0246.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0307.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0402.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0413.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0473.JPG,IMG_0498.JPG,IMG_0498.JPG,IMG_0498.JPG,IMG_0498.JPG,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/all/102CANON
files=IMG_0216.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0246.JPG,IMG_0288.JPG,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/MeAndJuly/20110220_Pacha
files=IMG_1774_.JPG,IMG_1798_.JPG,IMG_1799_.JPG,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/tmp
files=120620092017.jpg,120620092018.jpg,120620092019.jpg,120620092020.jpg,CIMG3184.JPG,CIMG3184.JPG,CIMG3184.JPG,CIMG3185.JPG,CIMG3185.JPG,CIMG3185.JPG,CIMG3186.JPG,CIMG3187.JPG,CIMG3187.JPG,CIMG3187.JPG,IMGP0216.JPG,IMGP0216.JPG,IMGP0216.JPG,IMG_0106.JPG,IMG_0106.JPG,IMG_0108.JPG,IMG_0108.JPG,IMG_0140.JPG,IMG_0140.JPG,IMG_0140.JPG,Itsme.jpg,Itsme.jpg,Itsme.jpg,W2008.JPG,W2008.JPG,__IMG_0246.JPG,__IMG_0246.JPG,__IMG_0246.JPG,me4.JPG,me4.JPG,me_00.JPG,me_00.JPG,

path=/media/someone/AFAT32P/Photo/raw/Family/2010/FromIvanova
files=IMG00110.jpg,IMG00111.jpg,IMG00112.jpg,IMG00113.jpg,IMG00114.jpg,IMG00115.jpg,

path=/media/someone/AFAT32P/Photo/raw/Family/2010/201005-25-Otec
files=Copy of IMG_4728.jpg,IMG_4728.jpg,IMG_4729.jpg,IMG_4730.jpg,Thumbs.db,

path=/media/someone/AFAT32P/Photo/raw/Family/2009/200903_Hawaii_Sample
files=09032009924.jpg,09032009925.jpg,09032009926.jpg,09032009927.jpg,09032009928.jpg,09032009931.jpg,09032009932.jpg,10032009934.jpg,120320091012.jpg,120320091013.jpg,120320091014.jpg,120320091016.jpg,120320091019.jpg,120320091020.jpg,120320091024.jpg,120320091029.jpg,120320091030.jpg,120320091031.jpg,120320091032.jpg,120320091033.jpg,120320091035.jpg,120320091036.jpg,120320091037.jpg,120320091039.jpg,120320091040.jpg,120320091041.jpg,120320091043.jpg,120320091045.jpg,120320091046.jpg,120320091047.jpg,120320091050.jpg,120320091051.jpg,120320091052.jpg,120320091053.jpg,120320091054.jpg,120320091055.jpg,120320091056.jpg,120320091057.jpg,120320091058.jpg,120320091059.jpg,120320091060.jpg,120320091061.jpg,120320091062.jpg,120320091063.jpg,120320091064.jpg,120320091066.jpg,120320091074.jpg,12032009969.jpg,12032009980.jpg,12032009996.jpg,12032009997.jpg,12032009999.jpg,130320091082.jpg,130320091091.jpg,130320091104.jpg,140320091120.jpg,140320091121.jpg,140320091122.jpg,140320091125.jpg,140320091156.jpg,140320091163.jpg,140320091164.jpg,140320091173.jpg,140320091175.jpg,140320091176.jpg,140320091178.jpg,140320091179.jpg,150320091191.jpg,150320091196.jpg,150320091240.jpg,160320091257.jpg,160320091258.jpg,160320091259.jpg,160320091260.jpg,160320091263.jpg,160320091266.jpg,160320091285.jpg,200320091365.jpg,200320091366.jpg,200320091367.jpg,200320091368.jpg,200320091369.jpg,200320091370.jpg,200320091372.jpg,200320091373.jpg,200320091374.jpg,200320091375.jpg,200320091393.jpg,200320091394.jpg,200320091396.jpg,200320091398.jpg,200320091399.jpg,200320091416.jpg,200320091418.jpg,200320091422.jpg,200320091430.jpg,210320091458.jpg,210320091459.jpg,210320091460.jpg,210320091461.jpg,210320091462.jpg,210320091464.jpg,210320091465.jpg,210320091466.jpg,210320091467.jpg,210320091468.jpg,210320091469.jpg,210320091470.jpg,210320091471.jpg,210320091472.jpg,210320091473.jpg,210320091474.jpg,210320091475.jpg,210320091476.jpg,210320091477.jpg,210320091478.jpg,210320091479.jpg,210320091480.jpg,210320091481.jpg,210320091482.jpg,210320091483.jpg,210320091484.jpg,210320091485.jpg,210320091486.jpg,210320091487.jpg,210320091488.jpg,210320091489.jpg,210320091490.jpg,210320091491.jpg,210320091492.jpg,220320091493.jpg,220320091495.jpg,220320091496.jpg,220320091497.jpg,220320091498.jpg,220320091499.jpg,220320091500.jpg,220320091501.jpg,220320091502.jpg,220320091503.jpg,220320091504.jpg,220320091505.jpg,220320091506.jpg,220320091507.jpg,220320091508.jpg,220320091511.jpg,220320091513.jpg,220320091516.jpg,220320091517.jpg,220320091520.jpg,220320091525.jpg,220320091533.jpg,220320091536.jpg,220320091546.jpg,220320091554.jpg,220320091562.jpg,230320091581.jpg,230320091591.jpg,230320091592.jpg,230320091593.jpg,230320091595.jpg,230320091596.jpg,230320091605.jpg,230320091609.jpg,230320091610.jpg,230320091612.jpg,230320091613.jpg,230320091618.jpg,230320091619.jpg,230320091634.jpg,230320091636.jpg,230320091637.jpg,230320091638.jpg,230320091640.jpg,230320091641.jpg,230320091642.jpg,230320091643.jpg,230320091644.jpg,230320091645.jpg,230320091646.jpg,230320091647.jpg,230320091648.jpg,230320091658.jpg,230320091665.jpg,DSC03041.JPG,DSC03044.JPG,DSC03064.JPG,DSC03065.JPG,DSC03081.JPG,DSC03098.JPG,DSC03144.JPG,DSC03145.JPG,DSC03216.JPG,DSC03222.JPG,DSC03223.JPG,DSC03232.JPG,DSC03233.JPG,DSC03234.JPG,DSC03260.JPG,DSC03261.JPG,DSC03262.JPG,DSC03289.JPG,DSC03291.JPG,DSC03292.JPG,DSC03293.JPG,DSC03294.JPG,DSC03295.JPG,DSC03296.JPG,DSC03297.JPG,DSC03298.JPG,DSC03324.JPG,DSC03325.JPG,DSC03326.JPG,DSC03327.JPG,DSC03328.JPG,DSC03329.JPG,DSC03331.JPG,DSC03332.JPG,DSC03336.JPG,DSC03341.JPG,DSC03342.JPG,DSC03344.JPG,DSC03350.JPG,DSC03368.JPG,DSC03377.JPG,DSC03381.JPG,DSC03382.JPG,DSC03383.JPG,DSC03403.JPG,DSC03406.JPG,DSC03409.JPG,DSC03410.JPG,DSC03413.JPG,DSC03420.JPG,DSC03421.JPG,DSC03490.JPG,DSC03501.JPG,DSC03502.JPG,DSC03503.JPG,DSC03504.JPG,DSC03576.JPG,DSC03580.JPG,DSC03581.JPG,DSC03584.JPG,DSC03599.JPG,DSC03600.JPG,DSC03603.JPG,DSC03604.JPG,DSC03605.JPG,DSC03606.JPG,DSC03607.JPG,DSC03608.JPG,DSC03609.JPG,DSC03711.JPG,DSC03713.JPG,DSC03720.JPG,DSC03727.JPG,DSC03730.JPG,DSC03750.JPG,DSC03810.JPG,DSC03814.JPG,DSC03820.JPG,DSC03821.JPG,DSC03828.JPG,DSC03829.JPG,DSC03832.JPG,DSC03833.JPG,DSC03842.JPG,DSC03895.JPG,DSC03910.JPG,DSC03914.JPG,DSC03932.JPG,DSC03933.JPG,Thumbs.db,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Me/sergei photos/wb
files=s.jpg,

path=/media/someone/AFAT32P/Photo/raw/other/20111113-gerls/luba
files=14022008013.jpg,14022008022.jpg,

path=/media/someone/AFAT32P/Photo/raw/other/20111113-gerls/Oly/201002A0
files=080220102376.jpg,080220102377.jpg,080220102378.jpg,080220102379.jpg,080220102380.jpg,080220102381.jpg,080220102382.jpg,080220102383.jpg,080220102384.jpg,

path=/media/someone/AFAT32P/Photo/raw/Family/2009/090329_LightHouse_Hoshubay
files=300320091724.jpg,300320091725.jpg,300320091727.jpg,300320091731.jpg,300320091736.jpg,300320091738.jpg,300320091739.jpg,300320091741.jpg,300320091744.jpg,300320091745.jpg,300320091750.jpg,300320091755.jpg,300320091760.jpg,300320091765.jpg,300320091774.jpg,300320091779.jpg,300320091787.jpg,300320091788.jpg,300320091789.jpg,300320091790.jpg,300320091793.jpg,300320091794.jpg,300320091803.jpg,300320091808.jpg,300320091809.jpg,300320091813.jpg,300320091822.jpg,300320091826.jpg,300320091827.jpg,300320091828.jpg,300320091832.jpg,300320091841.jpg,300320091843.jpg,300320091845.jpg,300320091847.jpg,300320091850.jpg,300320091852.jpg,

path=/media/someone/AFAT32P/Photo/raw/ALLFoto-MyOldArh/Frends/Palich
files=221120092263.jpg,221120092264.jpg,221120092265.jpg,270220102534.jpg,

path=/media/someone/AFAT32P/Photo/raw/Family/2007/200707-DisneyWorld/UniversalStudioOrlando-2007-07-30
files=UniversalStudio_07 034.jpg,UniversalStudio_07 106.jpg,UniversalStudio_07 107.jpg,

path=/media/someone/AFAT32P/Photo/raw/Family/2007/200709-Tofino
files=IMGP0191.JPG,IMGP0216.JPG,IMGP0216.JPG,IMGP0216.JPG,IMGP0216a.JPG,IMG_5943.jpg,
