--raw_root=/media/someone/AFAT32P/Photo/
--raw=raw-sorted
--raw_sorted_root=/home/someone/photo/
--raw_sorted=raw-sorted
--out_root=results
--dup_prefix=dup-
--uniq_prefix=uniq-
--check_uniq=Y
--check_dup=Y
--verbose=2
