--raw_root=/media/sergueik/AFAT32P/Photo/
--raw=raw/101MSDCF
--raw_sorted_root=/media/sergueik/AFAT32P/Photo/
--raw_sorted=other-unsorted/NBToshiba-20111113-photo/101MSDCF
--out_root=results
--dup_prefix=dup-
--uniq_prefix=uniq-
--check_uniq=Y
--check_dup=Y
--verbose=2
