--raw_root=/media/sergueik/AFAT32P/Photo/
--raw=raw
--raw_sorted_root=/media/sergueik/AFAT32P/Photo/
--raw_sorted=other-unsorted
#--raw_sorted=tmp/Family/Nokia
--out_root=results
--dup_prefix=dup-
--uniq_prefix=uniq-
--check_uniq=Y
--check_dup=Y
--verbose=2
