--raw_root=/media/someone/AFAT32P/Photo/
--raw=other-unsorted
--raw_sorted_root=/media/someone/AFAT32P/Photo
--raw_sorted=other-unsorted
--out_root=results
--dup_prefix=dup-
--uniq_prefix=uniq-
--check_uniq=N
--check_dup=Y
--verbose=0
