--raw_root=/home/sergueik/tmp/photo/
--raw=0903_Vancouver_Sample
--raw_sorted_root=/home/sergueik/tmp/photo/
--raw_sorted=1107_VancouverBest
--out_root=results
--dup_prefix=dup-
--uniq_prefix=uniq-
--check_uniq=Y
--check_dup=Y
--verbose=2
