--raw_root=/media/someone/AFAT32P/Photo/by-topic/
--raw=2013-JuliaPhone-S+J
--raw_sorted_root=/media/someone/AFAT32P/Photo/other-unsorted/julia_cell/FOTO/
--raw_sorted=2013-S+J
--out_root=results
--dup_prefix=dup-
--uniq_prefix=uniq-
--check_uniq=Y
--check_dup=N
--verbose=2
