
[SORTED DUPLICATES]


path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/Deti/090410_Deti
files=DSC03965.JPG,DSC03965.JPG,DSC03967.JPG,DSC03967.JPG,DSC03970.JPG,DSC03970.JPG,DSC03971.JPG,DSC03972.JPG,DSC03973.JPG,DSC03973.JPG,DSC03974.JPG,DSC03975.JPG,DSC03975.JPG,DSC03976.JPG,DSC03976.JPG,DSC03978.JPG,DSC03978.JPG,Kids_I.jpg,Kids_I.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/200903_Vancouver_Sample/New Folder
files=020420091913_.jpg,020420091913_.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/200903_Vancouver_Other/090329_LightHouse_Hoshubay
files=300320091724.jpg,300320091725.jpg,300320091727.jpg,300320091731.jpg,300320091736.jpg,300320091738.jpg,300320091739.jpg,300320091741.jpg,300320091744.jpg,300320091745.jpg,300320091750.jpg,300320091755.jpg,300320091760.jpg,300320091765.jpg,300320091774.jpg,300320091779.jpg,300320091787.jpg,300320091788.jpg,300320091789.jpg,300320091790.jpg,300320091793.jpg,300320091794.jpg,300320091803.jpg,300320091808.jpg,300320091809.jpg,300320091813.jpg,300320091822.jpg,300320091826.jpg,300320091827.jpg,300320091828.jpg,300320091832.jpg,300320091841.jpg,300320091843.jpg,300320091845.jpg,300320091847.jpg,300320091850.jpg,300320091852.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/200903_Vancouver_Other/090410_Deti
files=DSC03965.JPG,DSC03965.JPG,DSC03967.JPG,DSC03967.JPG,DSC03970.JPG,DSC03970.JPG,DSC03973.JPG,DSC03973.JPG,DSC03975.JPG,DSC03975.JPG,DSC03976.JPG,DSC03976.JPG,DSC03978.JPG,DSC03978.JPG,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/2006/Penticton 2006
files=july 2006 obshie 008.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/200707-DisneyWorld/DisneyWorld-2007-07-27-EPCOT
files=DisneyWorld_070727_EPCOT (24).jpg,DisneyWorld_070727_EPCOT (33).jpg,DisneyWorld_070727_EPCOT (38).jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/2005_ARH
files=IMG_0152.jpg,IMG_0153.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/2010-Vancouver/Sample
files=020520102784.jpg,080520102799.jpg,080520102802.jpg,100420102571.jpg,120420102587.jpg,120420102594.jpg,140520102831.jpg,160520102850.jpg,190420102644.jpg,190420102645.jpg,190420102653.jpg,190420102654.jpg,190420102676.jpg,250420102744.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/Ukraine
files=06012009778.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/200903_Vancouver_Other/090403_OlyFigureSkating
files=020420091886.jpg,020420091888.jpg,020420091890.jpg,020420091892.jpg,020420091893.jpg,020420091894.jpg,020420091895.jpg,020420091900.jpg,020420091901.jpg,020420091904.jpg,020420091907.jpg,020420091908.jpg,020420091909.jpg,020420091910.jpg,020420091913.jpg,020420091913.jpg,020420091919.jpg,020420091920.jpg,020420091923.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/2005_ARH/edmonton2005
files=IMG_0444.jpg,IMG_0445.jpg,IMG_0446.jpg,IMG_0447.jpg,IMG_0448.jpg,IMG_0449.jpg,IMG_0450.jpg,IMG_0451.jpg,IMG_0452.jpg,IMG_0453.jpg,IMG_0454.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/200903_Vancouver_Other/090331_Alex_Shoping
files=010420091854.jpg,010420091861.jpg,010420091863.jpg,010420091866.jpg,010420091872.jpg,010420091873.jpg,010420091880.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/Deti/Masha
files=123.jpg,456.jpg,DSC00163.JPG,DSC00166.JPG,DSC00174.JPG,DSC00566.JPG,DSC00590.JPG,DSC00593.JPG,DSC00601.JPG,Masha 11 fevralya 2008.WMV,Masha4.jpg,Masha6.jpg,Park1.jpg,Park2.jpg,Picture_199.jpg,Picture_200.jpg,Picture_201.jpg,Picture_202.jpg,Picture_203.jpg,Sahsa Masha.jpg,Sahsa Masha1.jpg,Serezha Masha Sasha avgust 2008.jpg,Serezha Masha.jpg,mama masha.jpg,mama sasha masha.jpg,masha 3 nedeli 1.jpg,masha 3 nedeli 2.jpg,masha 3 nedeli 3.jpg,masha 9 fevralya 2008.WMV,masha february 2008.jpg,masha(2).jpg,masha.jpg,masha1.jpg,masha2.jpg,masha3.jpg,park3.jpg,sasha masha.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/200903_Vancouver_Sample
files=020420091913.jpg,Kids_I.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/200903_Vancouver_Sample/090410_Deti
files=DSC03965.JPG,DSC03967.JPG,DSC03970.JPG,DSC03973.JPG,DSC03975.JPG,DSC03976.JPG,DSC03978.JPG,Kids_I.jpg,Kids_I.jpg,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/201107_VancouverSample
files=DSC07082.JPG,DSC07089.JPG,DSC07136.JPG,DSC07270.JPG,DSC07293.JPG,DSC07295.JPG,DSC07306.JPG,DSC07307.JPG,DSC07352.JPG,DSC07363.JPG,DSC07364.JPG,DSC07372.JPG,DSC07375.JPG,DSC07387.JPG,

path=/media/sergueik/AFAT32P/Photo/raw-sorted/Family/FromIvanova/pictures
files=IMG00016.jpg,IMG00017.jpg,IMG00018.jpg,IMG00019.jpg,IMG00029.jpg,IMG00033.jpg,IMG00051.jpg,IMG00052.jpg,IMG00053.jpg,IMG00055.jpg,IMG00056.jpg,IMG00057.jpg,IMG00058.jpg,IMG00059.jpg,IMG00060.jpg,IMG00061.jpg,IMG00062.jpg,IMG00076.jpg,IMG00078.jpg,IMG00079.jpg,IMG00080.jpg,IMG00081.jpg,IMG00082.jpg,IMG00083.jpg,IMG00084.jpg,IMG00085.jpg,IMG00086.jpg,IMG00087.jpg,IMG00088.jpg,IMG00089.jpg,IMG00090.jpg,IMG00091.jpg,IMG00092.jpg,IMG00093.jpg,IMG00094.jpg,IMG00095.jpg,IMG00096.jpg,IMG00097.jpg,IMG00098.jpg,IMG00099.jpg,IMG00100.jpg,IMG00101.jpg,IMG00102.jpg,IMG00103.jpg,IMG00104.jpg,IMG00105.jpg,IMG00106.jpg,IMG00107.jpg,IMG00109.jpg,IMG00110.jpg,IMG00111.jpg,IMG00112.jpg,IMG00113.jpg,IMG00114.jpg,IMG00115.jpg,IMG00116.jpg,IMG00117.jpg,IMG00118.jpg,IMG00120.jpg,IMG00121.jpg,IMG00122.jpg,IMG00123.jpg,
