
[UNIQS]


path=/home/someone/photo/DCIM/EOSMISC
files=M0102.CTG 31100	

path=/home/someone/photo/by-topic/ALLFoto-MyOldArh/Family/0903_Vancouver_Sample
files=300320091767.jpg 2622669	300320091770.jpg 763911	300320091776.jpg 1452445	300320091783.jpg 2441498	Thumbs.db 438784	

path=/home/someone/photo/by-topic/ALLFoto-MyOldArh/Family
files=Hotmail.zip 5160659	Thumbs.db 154112	

path=/home/someone/photo/by-topic/ALLFoto-MyOldArh/Family/1107_VancouverBest
files=DSC07136.JPG 971100	DSC07270.JPG 1282376	DSC07293.JPG 2296396	DSC07295.JPG 1546116	DSC07299.JPG 781153	DSC07306.JPG 1562176	DSC07320.JPG 1629189	DSC07348.JPG 1164686	DSC07350.JPG 1148272	DSC07353.JPG 1129413	DSC07354.JPG 1060792	DSC07355.JPG 1108502	DSC07357.JPG 1393918	DSC07364.JPG 2072188	DSC07367.JPG 1490302	DSC07387.JPG 2608430	DSC07390.JPG 1722952	DSC07392.JPG 1151156	DSC07398.JPG 1284917	DSC07400.JPG 1638213	DSC07403.JPG 1443930	

path=/home/someone/photo/DCIM/102CANON
files=IMG_2581 - Shortcut.lnk 1288	

path=/home/someone/photo/by-topic/ALLFoto-MyOldArh/Family/Deti
files=DisneyWorld_070727_EPCOT.jpg 63156	GetAttachment.jpg 59785	

path=/home/someone/photo/by-topic/ALLFoto-MyOldArh/Family/Ukraine
files=Thumbs.db 224256	

path=/home/someone/photo/by-topic/ALLFoto-MyOldArh/Frends/latuza/2008
files=Thumbs.db 222720	

path=/home/someone/photo/by-topic/ALLFoto-MyOldArh/Family/Luda
files=Thumbs.db 76800	

path=/home/someone/photo/by-topic/ALLFoto-MyOldArh/Family/0903_Vancouver_Sample/New Folder
files=020420091893_.jpg 855569	020420091894_.jpg 669306	020420091909_.jpg 289196	020420091923_.jpg 837067	

path=/home/someone/photo/by-topic/ALLFoto-MyOldArh/Family/0903_Hawaii_Sample
files=Thumbs.db 1157632	

path=/home/someone/photo/Untitled Folder
files=2015-06-05 09.33.49.jpg 1162016	2015-06-07 13.55.44.jpg 1201265	2015-06-07 13.55.49.jpg 1124503	2015-06-08 18.53.30.jpg 1239073	2015-06-08 18.53.37.jpg 1191849	2015-06-08 18.53.41.jpg 1242614	2015-06-08 18.53.49.jpg 1223934	2015-06-08 18.53.57.jpg 1242935	2015-06-08 18.54.10.jpg 1183080	2015-06-08 18.54.13.jpg 1214616	2015-06-08 18.54.16.jpg 1198457	2015-06-08 18.54.23.jpg 1165818	2015-06-08 18.54.31.jpg 1217644	2015-06-08 18.54.35.jpg 1239797	2015-06-08 18.54.39.jpg 1072721	2015-06-09 18.03.11.jpg 1184434	2015-06-09 18.03.23.jpg 1076641	2015-06-09 18.04.53.jpg 1134208	2015-06-09 18.05.04.jpg 1197684	2015-06-09 18.05.15.jpg 1133274	2015-06-09 18.05.33.jpg 1122572	

path=/home/someone/photo/by-topic/ALLFoto-MyOldArh/Family/1107_VancouverSample
files=DSC07134.JPG 437935	DSC07269.JPG 1700219	DSC07294.JPG 901627	DSC07299.JPG 2300372	DSC07319.JPG 2347296	DSC07320.JPG 2451710	DSC07321.JPG 2243362	DSC07322.JPG 1930118	DSC07327.JPG 1775534	DSC07349.JPG 2035396	DSC07353.JPG 1704966	DSC07354.JPG 1636621	DSC07355.JPG 1669369	DSC07392.JPG 1501705	DSC07396.JPG 1752919	DSC07397.JPG 2148440	DSC07398.JPG 2024374	DSC07400.JPG 2261313	DSC07403.JPG 1962850	Thumbs.db 247808	
