# Configuration file
#
./ResourceServer.py Memory/data: ALL
cat /proc/meminfo: ALL
#cat /proc/meminfo: MemTotal, MemFree
#ethtool -S eth0   : rx_packets,tx_packets,rx_bytes,tx_bytes,rx_broadcast,tx_broadcast,rx_long_byte_count
ethtool -S eth0 : ALL
./disckstats.py sda : ALL



